Feature: Автоматические ответы

  Как оператор пересылки
  Я хочу чтобы бот автоматически отвечал на callback-запросы
  Чтобы интерактивные элементы в пересылаемых сообщениях работали

  Scenario Outline: 01_bot_automatically_answers_callback_request
    Given для источника включена опция "автоответы"
    And исходный чат типа "<тип источника>"
    When в исходном чате появляется сообщение с callback-запросом
    Then бот автоматически отвечает на запрос

    Examples:
      | тип источника             |
      | исходный публичный канал  |
      | исходный приватный канал  |
      | исходная публичная группа |

  Scenario Outline: 02_auto_answer_from_specific_source_to_specific_target_chat
    Given для источника включена опция "автоответы"
    And исходный чат типа "<источник>"
    And целевой чат типа "<назначение>"
    When в исходном чате появляется сообщение с callback-запросом
    Then бот автоматически отвечает на запрос

    Examples:
      | источник                  | назначение               |
      | исходный публичный канал  | целевой публичный канал  |
      | исходный приватный канал  | целевой публичный канал  |
      | исходная публичная группа | целевой публичный канал  |
      | исходный публичный канал  | целевой приватный канал  |
      | исходный приватный канал  | целевой приватный канал  |
      | исходная публичная группа | целевой приватный канал  |
      | исходный публичный канал  | целевая публичная группа |
      | исходный приватный канал  | целевая публичная группа |
      | исходная публичная группа | целевая публичная группа |
      | исходный публичный канал  | целевая приватная группа |
      | исходный приватный канал  | целевая приватная группа |
      | исходная публичная группа | целевая приватная группа |
