Feature: Замена фрагментов текста

  Как оператор пересылки
  Я хочу автоматически заменять фрагменты текста по правилам
  Чтобы в целевом чате текст соответствовал требованиям

  Scenario Outline: 01. Фрагменты текста заменяются по правилам
    Given правило пересылки в режиме "копия"
    And правило замены фрагментов "hello" → "12345" и "world" → "67890"
    And исходный чат типа "<тип источника>"
    When пользователь отправляет сообщение с текстом "helloworld"
    Then сообщение с текстом "1234567890" появляется во всех целевых чатах

    Examples:
      | тип источника             |
      | исходный публичный канал  |
      | исходный приватный канал  |
      | исходная публичная группа |
      | исходная приватная группа |

  Scenario Outline: 02. Замена фрагментов из конкретного источника в конкретный целевой чат
    Given правило пересылки в режиме "копия"
    And правило замены фрагментов "hello" → "12345" и "world" → "67890"
    And исходный чат типа "<источник>"
    And целевой чат типа "<назначение>"
    When пользователь отправляет сообщение с текстом "helloworld"
    Then сообщение с текстом "1234567890" появляется во всех целевых чатах

    Examples:
      | источник                  | назначение               |
      | исходный публичный канал  | целевой публичный канал  |
      | исходный приватный канал  | целевой публичный канал  |
      | исходная публичная группа | целевой публичный канал  |
      | исходная приватная группа | целевой публичный канал  |
      | исходный публичный канал  | целевой приватный канал  |
      | исходный приватный канал  | целевой приватный канал  |
      | исходная публичная группа | целевой приватный канал  |
      | исходная приватная группа | целевой приватный канал  |
      | исходный публичный канал  | целевая публичная группа |
      | исходный приватный канал  | целевая публичная группа |
      | исходная публичная группа | целевая публичная группа |
      | исходная приватная группа | целевая публичная группа |
      | исходный публичный канал  | целевая приватная группа |
      | исходный приватный канал  | целевая приватная группа |
      | исходная публичная группа | целевая приватная группа |
      | исходная приватная группа | целевая приватная группа |
